<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Costumer.Controller_Costumer">
    <right>
        <VBox alignment="CENTER" prefHeight="601.0" prefWidth="600.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="toolBar" prefHeight="16.0" prefWidth="600.0">
                    <children>
                        <ToolBar prefHeight="36.0" prefWidth="194.0" style="-fx-background-color: Transparent;">
                            <items>
                                <MenuButton fx:id="settingsBtn" minHeight="16.0" minWidth="16.0" mnemonicParsing="false">
                                    <items>
                                        <Menu mnemonicParsing="false" text="Themes">
                                            <items>
                                                <MenuItem fx:id="defaultThemeBtn" mnemonicParsing="false" onAction="#changeThemeDefault" text="Default" />
                                                <MenuItem fx:id="darkThemeBtn" mnemonicParsing="false" onAction="#changeThemeDark" text="Dark" />
                                            </items>
                                        </Menu>
                                    </items>
                                </MenuButton>
                                <Button fx:id="closeBtn" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" onAction="#closeWindow" />
                                <Button fx:id="minimizeBtn" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" onAction="#minimizeWindow" />
                                <Button fx:id="maximizeBtn" alignment="CENTER" contentDisplay="CENTER" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" onAction="#maximizeWindow" />
                            </items>
                        </ToolBar>
                    </children>
                </HBox>
                <Separator prefWidth="600.0" style="-fx-background-color: Transparent;" />
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="556.0" prefWidth="278.0" style="-fx-background-color: Transparent;">
                    <children>
                        <ImageView fitHeight="559.0" fitWidth="497.0" pickOnBounds="true" preserveRatio="true" style="tr: 100;">
                            <image>
                                <Image url="@../../Foundation/Resources/Icons/PhoneEmulator/iphone.png" />
                            </image>
                        </ImageView>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="474.0" prefWidth="252.0" style="-fx-background-color: white;">
                            <children>
                                <VBox fx:id="costumerMenu" alignment="TOP_CENTER" prefHeight="481.0" prefWidth="283.0" style="-fx-background-color: white;" styleClass="customerVBox">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#showItems" prefHeight="53.0" prefWidth="175.0" styleClass="customerButton" text="New Order">
                                            <VBox.margin>
                                                <Insets top="100.0" />
                                            </VBox.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#showOrderHistory" prefHeight="55.0" prefWidth="175.0" styleClass="customerButton" text="Order History">
                                            <VBox.margin>
                                                <Insets top="30.0" />
                                            </VBox.margin>
                                        </Button>
                                        <Label fx:id="nameLabel" prefHeight="24.0" prefWidth="72.0" textAlignment="CENTER">
                                            <VBox.margin>
                                                <Insets top="130.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Button mnemonicParsing="false" onAction="#logOff" prefHeight="33.0" prefWidth="79.0" styleClass="customerButton" text="Log out">
                                            <VBox.margin>
                                                <Insets top="30.0" />
                                            </VBox.margin>
                                        </Button>
                                    </children>
                                </VBox>
                                <VBox fx:id="itemView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="489.0" prefWidth="254.0" style="-fx-background-color: white;" styleClass="customerVBox" StackPane.alignment="TOP_CENTER">
                                    <children>
                                        <HBox prefHeight="30.0" prefWidth="254.0" styleClass="customerHBox" VBox.vgrow="ALWAYS">
                                            <children>
                                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="28.0" styleClass="customerBackButton" stylesheets="@../../Foundation/Resources/CSS/DefaultStyle.css">
                                                    <HBox.margin>
                                                        <Insets left="5.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Label prefHeight="26.0" prefWidth="60.0" styleClass="customerLabel" text="Time" wrapText="true">
                                                    <HBox.margin>
                                                        <Insets left="5.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <Label prefHeight="26.0" prefWidth="90.0" styleClass="customerLabel" text="Name" />
                                                <Label prefHeight="26.0" prefWidth="41.0" styleClass="customerLabel" text="Price" />
                                            </children>
                                        </HBox>
                                        <ScrollPane hbarPolicy="NEVER" prefHeight="388.0" prefWidth="254.0" styleClass="customerScroolPane">
                                            <content>
                                                <VBox fx:id="itemVbox" prefHeight="343.0" prefWidth="256.0" spacing="10.0" styleClass="customerVBox" />
                                            </content>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                                        </ScrollPane>
                                        <Button fx:id="addOrderButton" mnemonicParsing="false" onAction="#showCart" prefHeight="81.0" prefWidth="254.0" styleClass="itemBox" textFill="WHITE" />
                                    </children>
                                </VBox>
                                <VBox fx:id="orderHistoryPane" prefHeight="449.0" prefWidth="252.0" style="-fx-background-color: lightblue;" styleClass="customerVBox">
                                    <children>
                                        <HBox prefHeight="9.0" prefWidth="252.0" styleClass="customerHBox">
                                            <children>
                                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="30.0" styleClass="customerBackButton">
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <VBox prefHeight="538.0" prefWidth="252.0" styleClass="customerVBox">
                                            <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="252.0" styleClass="customerLabel" text="Ongoing Orders" />
                                                <HBox prefHeight="18.0" prefWidth="252.0" style="-fx-background-color: #cde4ec;">
                                                    <children>
                                                        <Label prefHeight="17.0" prefWidth="50.0" styleClass="customerLabel" text="Order" />
                                                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="202.0" styleClass="customerLabel" text="Status " />
                                                    </children>
                                                </HBox>
                                                <ScrollPane hbarPolicy="NEVER" prefHeight="199.0" prefWidth="252.0" styleClass="customerScroolPane">
                                                    <content>
                                                        <VBox fx:id="onGoingOrders" prefHeight="187.0" prefWidth="250.0">
                                                            <children>
                                                                <HBox prefHeight="196.0" prefWidth="250.0">
                                                                    <children>
                                                                        <VBox fx:id="onGoingOrderIDPane" prefHeight="196.0" prefWidth="45.0" />
                                                                        <VBox fx:id="onGoingStatusPane" prefHeight="196.0" prefWidth="206.0" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>
                                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="252.0" styleClass="customerLabel" text="Previous Orders" textAlignment="CENTER" />
                                                <HBox prefHeight="19.0" prefWidth="252.0" style="-fx-background-color: #cde4ec;">
                                                    <children>
                                                        <Label prefHeight="17.0" prefWidth="50.0" styleClass="customerLabel" text="Order" />
                                                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="202.0" styleClass="customerLabel" text="Status " />
                                                    </children>
                                                </HBox>
                                                <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="customerScroolPane">
                                                    <content>
                                                        <VBox fx:id="previousOrders" prefHeight="189.0" prefWidth="250.0" styleClass="customerVBox">
                                                            <children>
                                                                <HBox prefHeight="188.0" prefWidth="250.0">
                                                                    <children>
                                                                        <VBox fx:id="previousOrderOrderID" prefHeight="196.0" prefWidth="45.0" />
                                                                        <VBox fx:id="previousOrderStatus" prefHeight="180.0" prefWidth="206.0" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                                <VBox fx:id="confirmOrderPane" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" styleClass="customerVBox">
                                    <children>
                                        <HBox prefHeight="12.0" prefWidth="252.0" styleClass="customerHBox">
                                            <children>
                                                <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="30.0" styleClass="customerBackButton">
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </Button>
                                                <Label prefHeight="29.0" prefWidth="145.0" styleClass="customerLabel" text="Order ID" textAlignment="CENTER" />
                                            </children>
                                        </HBox>
                                        <ScrollPane hbarPolicy="NEVER" prefHeight="343.0" prefWidth="252.0" styleClass="customerScroolPane">
                                            <content>
                                                <VBox fx:id="orderVBox" prefHeight="337.0" prefWidth="249.0" styleClass="customerVBox" />
                                            </content>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                                        </ScrollPane>
                                        <HBox alignment="CENTER" prefHeight="92.0" prefWidth="252.0">
                                            <children>
                                                <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="74.0" styleClass="customerButton" text="Delete">
                                                    <HBox.margin>
                                                        <Insets right="20.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="confirmOrders" mnemonicParsing="false" prefHeight="36.0" prefWidth="74.0" styleClass="customerButton" text="Confirm" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" />
                    </VBox.margin>
                </StackPane>
            </children>
        </VBox>
    </right>
</BorderPane>
