<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" style="-fx-border-color: darkgrey;" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.LaundryCentral.Controller_LaundryAssistant">
   <top>

       <VBox prefHeight="29.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <children>
               <HBox fx:id="toolBar" prefHeight="16.0" prefWidth="600.0">
                   <children>
                       <ToolBar prefHeight="38.0" prefWidth="142.0">
                           <items>
                               <MenuButton fx:id="settingsBtn" minHeight="16.0" minWidth="16.0" mnemonicParsing="false">
                                   <items>
                                       <Menu mnemonicParsing="false" text="Themes">
                                           <items>
                                               <MenuItem fx:id="defaultThemeBtn" mnemonicParsing="false" onAction="#changeThemeDefault" text="Default" />
                                               <MenuItem fx:id="darkThemeBtn" mnemonicParsing="false" onAction="#changeThemeDark" text="Dark" />
                                           </items>
                                       </Menu>
                                       <Menu fx:id="emulatorMenu" mnemonicParsing="false" text="Emulator">
                                           <items>
                                               <MenuItem fx:id="emulateAsCostumer" mnemonicParsing="false" onAction="#emulateAs" text="Costumer" />
                                               <MenuItem fx:id="emulateAsDriver" mnemonicParsing="false" onAction="#emulateAs" text="Driver" />
                                               <MenuItem fx:id="emulateAsDeliveryPoint" mnemonicParsing="false" onAction="#emulateAs" text="Delivery Point" />
                                               <MenuItem fx:id="emulateAsLaundryCentral" mnemonicParsing="false" onAction="#emulateAs" text="Laundry Central" />
                                           </items>
                                       </Menu>
                                   </items>
                               </MenuButton>
                               <Button fx:id="closeBtn" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="16.0" prefWidth="16.0" />
                               <Button fx:id="minimizeBtn" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" onAction="#minimizeWindow" />
                               <Button fx:id="maximizeBtn" alignment="CENTER" contentDisplay="CENTER" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" onAction="#maximizeWindow" />
                           </items>
                       </ToolBar>
                       <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="35.0" prefWidth="164.0" text="Emulating as:" />
                       <Label fx:id="emulationType" contentDisplay="CENTER" prefHeight="35.0" prefWidth="115.0" text=" Laundry Assistant" HBox.hgrow="ALWAYS" />
                   </children>
               </HBox>
               <Separator prefWidth="600.0" />
           </children>

       </VBox>
   </top>
   <left>
      <HBox prefHeight="562.0" prefWidth="136.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="562.0" prefWidth="129.0">
               <children>
                  <TextField fx:id="searchField" alignment="CENTER" onAction="#searchForOrder" promptText="Find order by ID">
                     <VBox.margin>
                        <Insets left="4.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="inboundOrderButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" text="Inbound Orders">
                     <VBox.margin>
                        <Insets left="4.0" top="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="ongoingOrderButton" alignment="CENTER" mnemonicParsing="false" onAction="#initOngoingList" prefWidth="129.0" text="Ongoing Orders">
                     <VBox.margin>
                        <Insets left="4.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#logOff" prefWidth="100.0" text="Log out">
                     <VBox.margin>
                        <Insets left="4.0" top="350.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
      <StackPane id="DisplayPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="ongoingOrderItemVbox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="47.0" prefWidth="460.0" spacing="10.0">
                     <children>
                        <Label fx:id="orderIDLabel" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="orderStatusLabel" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <ScrollPane prefHeight="469.0" prefWidth="464.0">
                     <content>
                        <TilePane fx:id="orderItemsTilePane" alignment="CENTER" prefColumns="3" prefHeight="456.0" prefWidth="455.0" vgap="5.0">
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </TilePane>
                     </content>
                  </ScrollPane>
                  <VBox alignment="CENTER" prefHeight="72.0" prefWidth="464.0">
                     <children>
                        <Button fx:id="confirmDoneOrder" mnemonicParsing="false" text="Set order ready for driver pickup" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="ongoingVbox" alignment="CENTER" prefHeight="577.0" prefWidth="464.0" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="36.0" prefWidth="464.0">
                     <children>
                        <Label fx:id="paneText1" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="461.0" text="Currently Washing Orders" />
                     </children>
                  </HBox>
                  <ScrollPane prefHeight="301.0" prefWidth="464.0" VBox.vgrow="ALWAYS">
                     <content>
                        <TilePane fx:id="washingTilePane" hgap="10.0" prefHeight="290.0" prefWidth="460.0" vgap="5.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TilePane>
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER" prefHeight="36.0" prefWidth="464.0">
                     <children>
                        <Label fx:id="paneText2" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="462.0" text="Orders Ready to be picked up" />
                     </children>
                  </HBox>
                  <ScrollPane prefHeight="233.0" prefWidth="464.0" VBox.vgrow="ALWAYS">
                     <content>
                        <TilePane fx:id="readyToPickUpTilePane" hgap="10.0" prefHeight="222.0" prefWidth="460.0" vgap="5.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TilePane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox fx:id="inboundVbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="464.0">
                     <children>
                        <Button id="backButton" fx:id="backFromInboundItem" mnemonicParsing="false" onAction="#initInboundList" prefHeight="31.0" prefWidth="36.0" />
                        <Label fx:id="paneText" alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="444.0" text="Label" />
                     </children>
                  </HBox>
                  <TilePane fx:id="inboundTilePane" hgap="10.0" prefHeight="519.0" prefWidth="464.0" vgap="5.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </TilePane>
                  <Button fx:id="washingLabelPrintButton" mnemonicParsing="false" onAction="#printLabel" prefWidth="266.0" text="Print Washing label for all above Laundry items">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
