<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1020.0" stylesheets="@../../Foundation/Resources/CSS/Driver/Driver.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Driver.Controller_Driver">
    <top>
        <fx:include source="../General/defaultScene.fxml" />
    </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="820.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Foundation/Resources/Icons/Driver/ipad.png" />
               </image>
            </ImageView>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="832.0" AnchorPane.leftAnchor="94.0" AnchorPane.topAnchor="97.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" styleClass="HBox_top">
                     <children>
                        <Button mnemonicParsing="false" text="Start Route" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="832.0" spacing="80.0" styleClass="HBox_middle" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="orderTable" onMouseClicked="#selectOrder" prefHeight="566.0" prefWidth="300.0">
                          <columns>
                            <TableColumn fx:id="columnOrderID" editable="false" minWidth="50.0" prefWidth="50.0" resizable="false" sortable="false" text="Order" />
                          </columns>
                        </TableView>
                        <TableView fx:id="itemTable" editable="true" prefHeight="566.0" prefWidth="300.0">
                          <columns>
                            <TableColumn fx:id="columnItemID" editable="false" prefWidth="75.0" sortable="false" text="Item" />
                              <TableColumn fx:id="columnConfirm" editable="false" prefWidth="75.0" sortable="false" styleClass="columnConfirm" text="Confirm" />
                          </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="50.0" top="50.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" styleClass="HBox_bottom">
                     <children>
                        <Button mnemonicParsing="false" onAction="#isAllItemsConfirmed" text="Confirm Order" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>

</BorderPane>
